---
ZONE_DOMAIN: "domain.fr"
HOSTNAME: "server"
SERVER_IPV4: "178.176.8.104"
BASE_URL: "server.domain.fr"
CF_API_EMAIL: "admin@domain.fr"
CF_API_KEY: "pQHylGXSlZicdlLdud3zcaGYxIl9zWzTxpxCkdci"
EMAIL_FOR_SECURITY: "postmaster@domain.fr"
CREATE_CNAME_FOR:
  - name: "portainer-server"
    proxied: yes
  - name: "traefik-server"
    proxied: yes
  - name: "netdata-server"
    proxied: yes
  - name: "ftp-server"
    proxied: no
  - name: "jellyfin-server"
    proxied: yes
  - name: "plex-server"
    proxied: yes